NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 748807125396-jdqqvd2tejhhj1tj3fnig49568pa7rnh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liQVgThuRQDrYLqV

GITHUB_CLIENT_SECRET=ad4fb77b270eb7114427c38a0e148e1f992b0990

SECRET = MICALJECSON