PORT = 8000 

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

# DB_URL = mongodb+srv://darshanthakkar782:ppdkPlPoSn2VhTWC@lms.nvh8zyl.mongodb.net/LMS

DB_URL = "mongodb://127.0.0.1:27017/LMS"

CLOUD_NAME = dopg0l8cx

CLOUD_API_KEY =276345485964265

CLOUD_SECRET_KEY = vvLk-Mryn4brljgcdgEeYSLNRrQ

REDIS_URL = redis://default:92f01373849c48b19022f9f5adafc90a@lucky-dinosaur-48037.upstash.io:48037
# REDIS_URL = redis://default:6dba4d093733477491a12ee7c3f1a474@major-cattle-47606.upstash.io:47606

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = '[fdF1cuXsBB#O6&l=rtL;&.h47Rli@0_CEs))3zePfq[=#q9J-'

REFRESH_TOKEN = 'JXpSN+$!H]q.wVKG9jFz)^sAyC#5xs;F2@hCOPUM_qp3XjI[t'

ACCESS_TOKEN_EXPIRE =  5

REFRESH_TOKEN_EXPIRE =  3

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=darshanthakkar782@gmail.com

SMTP_PASSWORD="utfe uboh lwaj tnxu"



